# GenerateurXML

./: pom.xml  serialized.xml
src/main/java/io/gca/caps/: LireFichierXML.java  PhoneDetails.java
src/main/java/io/gca/caps/Carnet/: Adresse.java  Contact.java  NumeroTel.java  Repertoire.java
